# So that I can use escape key normally in nvim
set -sg escape-time 0

# Remap show session to ctrl-%
unbind s
bind % list-sessions

unbind l
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Remap ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
